cbuffer Per_Camera_Buffer : register(b0)
cbuffer SSR_Params : register(b1)

RWTexture2D<float> _DepthTexture[10] : register(u0, space0);
Texture2D<float> _CameraDepthTexture : register(t0, space0);

Texture2D SRV_PyramidColor : register(t0, space1);
Texture2D SRV_PyramidDepth : register(t1, space1);
Texture2D SRV_SceneDepth : register(t2, space1);
Texture2D SRV_GBufferRoughness : register(t3, space1);
Texture2D SRV_GBufferNormal : register(t4, space1);
Texture2D SRV_GBufferMotion : register(t5, space1);

Texture2D SRV_UWVPDF : register(t6, space1);
Texture2D SRV_ColorMask : register(t7, space1);
Texture2D SRV_CurrColor : register(t8, space1);
Texture2D SRV_PrevColor : register(t9, space1);
Texture2D SRV_RayDepth : register(t10, space1);
Texture2D SRV_InputColor : register(t11, space1);

RWTexture2D<float4> UAV_ReflectionUWVPDF : register(u0, space1);
RWTexture2D<float4> UAV_ReflectionColorMask : register(u1, space1);
RWTexture2D<float4> UAV_SpatialColor : register(u2, space1);
RWTexture2D<float4> UAV_TemporalColor : register(u3, space1);
RWTexture2D<float4> UAV_BilateralColor : register(u4, space1);


#pragma GenerateMip
#pragma GenerateMip1
#pragma UpdateDepth
#pragma Raytracing_ScreenTrace
#pragma SpatialFilter
#pragma TemporalFilter
#pragma BilateralFilter